spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/detailsdb
spring.datasource.username=root
spring.datasource.password=TANNUTYAGI
spring.jpa.properties.hibernate.format_sql=true